<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8U-9m-sOa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash-->
        <scene sceneID="ph5-S7-vJF">
            <objects>
                <viewController id="Wlt-Us-rdV" customClass="SearchPhotosViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD7-VH-inX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-Vs-51Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-yR-bpQ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="DMV-ue-ope">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="2nm-3z-gPp" customClass="PhotoCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6N-b0-VxE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-zW-bSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hcu-zW-bSD" secondAttribute="trailing" id="0W0-Gf-6j2"/>
                                                <constraint firstAttribute="bottom" secondItem="hcu-zW-bSD" secondAttribute="bottom" id="IME-G0-vUS"/>
                                                <constraint firstItem="hcu-zW-bSD" firstAttribute="top" secondItem="t6N-b0-VxE" secondAttribute="top" id="Jd1-13-iWY"/>
                                                <constraint firstItem="hcu-zW-bSD" firstAttribute="leading" secondItem="t6N-b0-VxE" secondAttribute="leading" id="qmd-5l-okv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="hcu-zW-bSD" id="69q-1K-sHv"/>
                                            <segue destination="0B9-rX-Wtt" kind="show" identifier="showPhoto" id="DfB-1v-1rA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRo-LW-Joc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAG-yR-bpQ" firstAttribute="leading" secondItem="JRo-LW-Joc" secondAttribute="leading" id="7jl-nQ-Gu3"/>
                            <constraint firstItem="uiT-Vs-51Z" firstAttribute="trailing" secondItem="JRo-LW-Joc" secondAttribute="trailing" id="V2N-iQ-IkH"/>
                            <constraint firstItem="OAG-yR-bpQ" firstAttribute="trailing" secondItem="JRo-LW-Joc" secondAttribute="trailing" id="VJd-XT-mS1"/>
                            <constraint firstItem="uiT-Vs-51Z" firstAttribute="leading" secondItem="JRo-LW-Joc" secondAttribute="leading" id="dG6-6Y-14Y"/>
                            <constraint firstItem="uiT-Vs-51Z" firstAttribute="top" secondItem="JRo-LW-Joc" secondAttribute="top" id="hvl-qW-dhU"/>
                            <constraint firstItem="OAG-yR-bpQ" firstAttribute="top" secondItem="uiT-Vs-51Z" secondAttribute="bottom" id="mIW-35-ce8"/>
                            <constraint firstItem="OAG-yR-bpQ" firstAttribute="bottom" secondItem="JRo-LW-Joc" secondAttribute="bottom" id="wXY-AE-NPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="918-D8-D40"/>
                    <connections>
                        <outlet property="collectionView" destination="OAG-yR-bpQ" id="2Da-JN-H4R"/>
                        <outlet property="searchBar" destination="uiT-Vs-51Z" id="EZi-F6-Nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpw-04-DgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="92"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="6sD-zW-iMX">
            <objects>
                <tableViewController id="0B9-rX-Wtt" customClass="PhotoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ImA-YS-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vhu-XL-Fhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGK-8r-v0f">
                                        <rect key="frame" x="0.0" y="1" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGK-8r-v0f" id="94d-Rm-6M2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-IS-In3">
                                                    <rect key="frame" x="20" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Hq2-PI-buN"/>
                                                        <constraint firstAttribute="height" constant="32" id="dht-mR-7Lv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-A6-7qz">
                                                    <rect key="frame" x="60" y="15.5" width="297.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-ct-0wT">
                                                    <rect key="frame" x="365.5" y="10.5" width="48.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" "/>
                                                    <connections>
                                                        <action selector="share:" destination="0B9-rX-Wtt" eventType="touchUpInside" id="aKR-oO-u20"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PoC-ct-0wT" firstAttribute="centerY" secondItem="94d-Rm-6M2" secondAttribute="centerY" id="3oT-lE-S19"/>
                                                <constraint firstItem="pWm-A6-7qz" firstAttribute="centerY" secondItem="94d-Rm-6M2" secondAttribute="centerY" id="5dO-b5-bQF"/>
                                                <constraint firstAttribute="bottom" secondItem="qaZ-IS-In3" secondAttribute="bottom" constant="12" id="60E-l3-WIN"/>
                                                <constraint firstItem="PoC-ct-0wT" firstAttribute="leading" secondItem="pWm-A6-7qz" secondAttribute="trailing" constant="8" id="Mdz-RC-dXk"/>
                                                <constraint firstItem="pWm-A6-7qz" firstAttribute="leading" secondItem="qaZ-IS-In3" secondAttribute="trailing" constant="8" symbolic="YES" id="TMK-Ba-CQ9"/>
                                                <constraint firstItem="qaZ-IS-In3" firstAttribute="leading" secondItem="94d-Rm-6M2" secondAttribute="leading" constant="20" symbolic="YES" id="Z9a-Rb-ZSh"/>
                                                <constraint firstItem="qaZ-IS-In3" firstAttribute="top" secondItem="94d-Rm-6M2" secondAttribute="top" constant="8" id="msb-fd-b2F"/>
                                                <constraint firstAttribute="trailing" secondItem="PoC-ct-0wT" secondAttribute="trailing" id="rdU-JD-4mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W9N-Oj-3H1">
                                        <rect key="frame" x="0.0" y="53" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9N-Oj-3H1" id="G4B-aT-kBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Ch-tcg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mp1-Ch-tcg" secondAttribute="height" multiplier="1:1" id="cGO-vS-HlX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mp1-Ch-tcg" firstAttribute="leading" secondItem="G4B-aT-kBt" secondAttribute="leading" id="85c-Ph-JkX"/>
                                                <constraint firstAttribute="bottom" secondItem="Mp1-Ch-tcg" secondAttribute="bottom" id="Drd-Pg-Wtc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mp1-Ch-tcg" secondAttribute="trailing" id="G8z-hW-JsK"/>
                                                <constraint firstItem="Mp1-Ch-tcg" firstAttribute="top" secondItem="G4B-aT-kBt" secondAttribute="top" id="WUp-fZ-rpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i1X-qv-Uhs">
                                        <rect key="frame" x="0.0" y="467" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1X-qv-Uhs" id="LoG-6X-8R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-Yn-yYS">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnT-Yn-yYS" firstAttribute="leading" secondItem="LoG-6X-8R5" secondAttribute="leading" constant="20" symbolic="YES" id="Wuy-hD-fkx"/>
                                                <constraint firstItem="lnT-Yn-yYS" firstAttribute="centerY" secondItem="LoG-6X-8R5" secondAttribute="centerY" id="iHK-VI-xUL"/>
                                                <constraint firstAttribute="trailing" secondItem="lnT-Yn-yYS" secondAttribute="trailing" constant="20" symbolic="YES" id="zbu-va-n7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZnE-nj-6Fo">
                                        <rect key="frame" x="0.0" y="511" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnE-nj-6Fo" id="Y6j-0h-sfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-j3-RMb">
                                                    <rect key="frame" x="20" y="8" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lal-j3-RMb" secondAttribute="bottom" constant="8" id="Eh4-I2-aZf"/>
                                                <constraint firstItem="lal-j3-RMb" firstAttribute="top" secondItem="Y6j-0h-sfU" secondAttribute="top" constant="8" id="RXk-IH-6TD"/>
                                                <constraint firstAttribute="trailing" secondItem="lal-j3-RMb" secondAttribute="trailing" constant="20" symbolic="YES" id="Vzr-3W-Ryp"/>
                                                <constraint firstItem="lal-j3-RMb" firstAttribute="leading" secondItem="Y6j-0h-sfU" secondAttribute="leading" constant="20" symbolic="YES" id="qkC-UO-4iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AKa-wl-DI7">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKa-wl-DI7" id="xqs-PM-jZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-0W-zOM">
                                                    <rect key="frame" x="20" y="8" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m7J-0W-zOM" secondAttribute="bottom" constant="8" id="7Og-t5-av0"/>
                                                <constraint firstItem="m7J-0W-zOM" firstAttribute="leading" secondItem="xqs-PM-jZz" secondAttribute="leading" constant="20" symbolic="YES" id="NCx-T4-kOS"/>
                                                <constraint firstAttribute="trailing" secondItem="m7J-0W-zOM" secondAttribute="trailing" constant="20" symbolic="YES" id="dam-Qp-YcZ"/>
                                                <constraint firstItem="m7J-0W-zOM" firstAttribute="top" secondItem="xqs-PM-jZz" secondAttribute="top" constant="8" id="kUC-vM-WiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0B9-rX-Wtt" id="pzY-yD-WWH"/>
                            <outlet property="delegate" destination="0B9-rX-Wtt" id="sHc-x9-80Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5S-tF-75J"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="m7J-0W-zOM" id="2Tt-Fd-V4N"/>
                        <outlet property="descriptionLabel" destination="lal-j3-RMb" id="mxQ-44-4Hd"/>
                        <outlet property="likesLabel" destination="lnT-Yn-yYS" id="Dfz-YN-Mdo"/>
                        <outlet property="photoView" destination="Mp1-Ch-tcg" id="yif-CI-ARo"/>
                        <outlet property="userNameLabel" destination="pWm-A6-7qz" id="j5q-yp-ekP"/>
                        <outlet property="userPhotoView" destination="qaZ-IS-In3" id="ZDf-FY-9hi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucN-O1-lSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vy9-ee-ROK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8U-9m-sOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJ4-r1-9QB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wlt-Us-rdV" kind="relationship" relationship="rootViewController" id="KaJ-9e-EIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE1-5d-aY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
